-------------------------------------------------------------------------------
Test set: sk.uniba.fmph.dcs.TestDiscardPile
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.023 s <<< FAILURE! - in sk.uniba.fmph.dcs.TestDiscardPile
initializationError(sk.uniba.fmph.dcs.TestDiscardPile)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(sk.uniba.fmph.dcs.TestDiscardPile)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Class sk.uniba.fmph.dcs.TestDiscardPile should be public

